FIREBASE_API_KEY=AIzaSyB9DQ6pB_6tGdahve_tCjSGTiYQtKCBJ2I
FIREBASE_PROJECT_ID=interiit-sde
FIREBASE_STORAGE_BUCKET=interiit-sde.appspot.com
FIREBASE_MESSAGING_SENDER_ID=293974910321
FIREBASE_APP_ID=1:293974910321:web:1ba765cbdba2366af702d0
FIREBASE_MEASUREMENT_ID=G-HZYKJ9SQW0